<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="26.0684" viewWidth="26.0684" xmlns="http://ns.adobe.com/fxg/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <Path winding="nonZero" data="M1.80078 9.66846L9.66895 9.66846 9.66895 1.80078C9.66895 -0.600586 16.3994 -0.600586 16.3994 1.80078L16.3994 9.66846 24.2666 9.66846C26.6689 9.66846 26.6689 16.3994 24.2666 16.3994L16.3994 16.3994 16.3994 24.2666C16.3994 26.6689 9.66895
 26.6689 9.66895 24.2666L9.66895 16.3994 1.80078 16.3994C-0.600586 16.3994 -0.600586 9.66846 1.80078 9.66846Z" >
      <fill>
        <SolidColor color="#010101"/>
      </fill>
    </Path>
  </Group>
</Graphic>