<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="23.915" viewWidth="15.3564" xmlns="http://ns.adobe.com/fxg/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <Path winding="nonZero" data="M14.8662 0C14.7354 0 14.6045 0.0322266 14.54 0.130859L0.199707 11.5635C-0.0288086 11.7271 -0.0610352 12.0537 0.102051 12.25 0.134277 12.2822 0.16748 12.3149 0.199707 12.3477L14.54 23.8135C14.7686 23.9766 15.0635 23.9443 15.2275 23.7148
 15.3232 23.6494 15.3564 23.5195 15.3564 23.4209L15.3564 0.490234C15.3564 0.228516 15.1279 0 14.8662 0Z" >
      <fill>
        <SolidColor color="#010101"/>
      </fill>
    </Path>
  </Group>
</Graphic>