<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="23.9155" viewWidth="15.3569" xmlns="http://ns.adobe.com/fxg/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <Path winding="nonZero" data="M0.490234 23.9155C0.621094 23.9155 0.751953 23.8833 0.816406 23.7847L15.1577 12.3521C15.3862 12.1885 15.4175 11.8618 15.2554 11.6655 15.2222 11.6333 15.189 11.6006 15.1577 11.5679L0.816406 0.102051C0.587891 -0.0610352 0.293945 -0.0288086
 0.129883 0.200684 0.0332031 0.266113 0 0.395996 0 0.494629L0 23.4253C0 23.687 0.228516 23.9155 0.490234 23.9155Z" >
      <fill>
        <SolidColor color="#010101"/>
      </fill>
    </Path>
  </Group>
</Graphic>