<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="19.314" viewWidth="19.3135" xmlns="http://ns.adobe.com/fxg/2008">
  <Group d:type="layer" d:userLabel="Layer 1" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <Rect x="1.40723" y="1.21924" width="16.75" height="16.75">
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Rect>
    <Path winding="nonZero" data="M16.2666 19.314L3.06934 19.314C1.37402 19.314 0 17.9399 0 16.2661L0 3.06934C0 1.37402 1.37402 0 3.06934 0L16.2666 0C17.9404 0 19.3135 1.37402 19.3135 3.06934L19.3135 16.2661C19.3135 17.9399 17.9404 19.314 16.2666 19.314ZM3.06934 2.14648
C2.5752 2.14648 2.14648 2.5542 2.14648 3.06934L2.14648 16.2661C2.14648 16.7603 2.55371 17.189 3.06934 17.189L16.2666 17.189C16.7598 17.189 17.1885 16.7817 17.1885 16.2661L17.1885 3.06934C17.1885 2.5752 16.7813 2.14648 16.2666 2.14648L3.06934 2.14648Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
</Graphic>