<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="28.4824" viewWidth="19.0122" xmlns="http://ns.adobe.com/fxg/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <Path winding="nonZero" data="M12.7759 28.4824C13.6528 28.4824 14.3931 27.7686 14.3931 26.8818L14.3267 9.06299 19.0122 9.06299 9.57422 0 0 9.06299 4.71924 9.06299 4.71924 9.06299 4.65234 26.8818C4.65234 27.7686 5.36035 28.4824 6.27051 28.4824" >
      <fill>
        <SolidColor color="#010101"/>
      </fill>
    </Path>
  </Group>
</Graphic>