<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="28.4824" viewWidth="19.0122" xmlns="http://ns.adobe.com/fxg/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <Path winding="nonZero" data="M6.23535 0C5.35938 0 4.61914 0.713867 4.61914 1.60059L4.68555 19.4189 0 19.4189 9.4375 28.4824 19.0122 19.4189 14.2935 19.4189 14.2935 19.4189 14.3599 1.60059C14.3599 0.713867 13.6509 0 12.7407 0" >
      <fill>
        <SolidColor color="#010101"/>
      </fill>
    </Path>
  </Group>
</Graphic>