<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="48" viewWidth="38" xmlns="http://ns.adobe.com/fxg/2008">
  <Library/>
  <Group x="0.894531" y="1.02539" d:type="layer" d:userLabel="Layer 1" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <Path winding="nonZero" data="M36.2109 35.7891L28.3711 35.7891 28.3711 45.9492 22.1133 45.9492 22.1133 35.7891 0 35.7891 0 30.4102 19.582 0 28.3711 0 28.3711 30.4102 36.2109 30.4102 36.2109 35.7891ZM22.1133 5.90625L6.11719 30.4102 22.1133 30.4102 22.1133 5.90625Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
</Graphic>