<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="48" viewWidth="38" xmlns="http://ns.adobe.com/fxg/2008">
  <Library/>
  <Group x="3.84766" y="0.919922" d:type="layer" d:userLabel="Layer 1" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <Path winding="nonZero" data="M30.3047 46.1602L1.44141 46.1602 1.44141 40.4648 13.2539 40.4648 13.2539 6.92578 2.25 12.9023 0 7.69922 14.625 0 20.0391 0 20.0391 40.4648 30.3047 40.4648 30.3047 46.1602Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
</Graphic>